VITE_API_HOST=http://localhost:8080

VITE_APP_TOKEN='Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiYzJhZjdkMS05YzUzLTQ0YTAtOWY3Yi01NDZlMzRiMDg5YjUiLCJlbWFpbCI6InRoYXlhbmVzaWxib21maW1AZ21haWwuY29tIiwiaWF0IjoxNzA2NDE0MjEyLCJleHAiOjE3MDcwMTkwMTJ9.WVQZhNmdCV8EPMZVNsbkxniv26FtyjQRoTlKrhupqQY'